<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Arial';
    }

    h1{
      font-size: 3rem;
      display: flex;
    }

    .letter{
      display: inline-block;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .jump{
      animation: jump 0.5s ease;
    }
    @keyframes jump{
      0%{transform: translateY(0);}
      30%{transform: translateY(-20px);}
      60%{transform: translateY(5px);}
      100%{transform: translateY(0);}
    }
  </style>
</head>
<body>
  <h1 id="jumpText">Jumping Text!</h1>
  <script>
    const text=document.getElementById("jumpText");
    const letters=text.textContent.split("");
    console.log(letters);
    text.textContent="";
    letters.forEach(char=>{
      const span=document.createElement("span");
      span.textContent=char;
      span.classList.add('letter');
      span.addEventListener("mouseover",()=>{
        span.classList.add('jump');
        setTimeout(()=>{
          span.classList.remove("jump")
        },500)
      });
      text.appendChild(span)
    })
  </script>
</body>
</html>